{
  "Settings": {
    "Environment": "Production",
    "Name": "Raw Realism",
    "Domain": "https://rawrealism.com/",
    "ProjectRoot": "RawRealism/",
    "GitHubParserRoot": "RawRealism.Parser/",
    "Generator": "Jaap's Minimalistic Static Site Generator (SSG) v0.99ß"
  }
}
